<!DOCTYPE html>
<html>
	<head>
		<title>NLP Tools</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
		<style>
			body, html {
				padding: 0;
				margin: 0;
				font-family: "Open Sans", sans-serif;
				background: #f3f3f3;
			}
			p {
				line-height: 200%;
				font-size: 1.2em;
			}
			#splash {
				position: relative;
				height: 370px;
				width: 100%;
				overflow: hidden;				
				
				background-image: url("public/images/splash3.jpg");
				background-size: cover;
			}
			#splash img {
				width: 100%;
				height: auto;
				z-index: 0;
			}
			#splash .unsplash {
				position: absolute;
				bottom: 10px;
				right: 10px;
				color: #555;
				font-size: 12px;
			}
			#splash .unsplash a {
				color: #666;
			}
			#splash .unsplash a:hover {
				color: #ddd;
			}

			#splash h1, #splash h2 {
				color: white;
				font-size: 100px;
				z-index: 10;
				width: 100%;
				margin: 0 auto;
				position: relative;
			}
			#splash h1 {
				margin-top: 160px;
				margin-left: -5px;
			}
			#splash h2 {
				font-size: 30px;
				bottom: 6%;
				color: #eee;
			}
			#splash h1:after, #splash h2:after {
				position: absolute;
				top: 3px;
				left: 3px;
				content: attr(data-title);
				color: #000;
				width: 100%;
				z-index: -1;
				opacity: 0.7;
			}
			#splash:after {
				box-shadow: 0 -4px 4px 2px rgb(0, 0, 0, 0.7);
				content: " ";
			}
			nav#navbar {
				height: 60px;				
				display: table;
				width: 100%;
				border-bottom: 4px solid rgb(3, 52, 181);
				display: none;
			}
			#navbar h2 {
				font-size: 30px;
				padding: 0;
				margin: 0;
				vertical-align: middle;
				display: table-cell;
				padding: 0 10px;
			}
			#navbar .right {
				display: table-cell;
				width: auto;
			}
			.container {
				width: 1280px;
				max-width: 100%;
				margin: 0 auto;
			}




			.links .link {
				display: inline-block;
				width: 31.5%;
				height: 350px;
				position: relative;
				margin-right: 1.4%;
				margin-bottom: 0.4%;
				font-size: 0.7em;
				overflow: hidden;
				border: 1px solid #ccc;


			}
			.links .link h2 {

			}
			.links .link .content {
				color: white;
				position: absolute;
				bottom: 0px;			
				
				left: 0;	
				padding: 0 30px;
				box-sizing: border-box;
				background: rgba(0, 0, 0, 0.75);
				line-height: 150%;
				

				
			}
			.links .link .content p {
				overflow: hidden;
				height: 0;
				margin-bottom: 0;

			}
			.links .link .bg {

				background-size: cover;
				height: 100%;
				-moz-transition: transform 0.2s ease;
				-webkit-transition: transform 0.2s ease;
				transition: transform 0.2s ease;
				image-rendering: -webkit-optimize-contrast;

			}
			.links .link:hover .bg {
				transform: scale(1.05);
			}
			.links .link:hover .content p {
				height: auto;
				margin-bottom: 15px;
				
			}
			.links .learn-more {
				text-decoration: underline;
			}

			footer {
				font-size: 0.8em;
				color: #444;
			}
			.pad {
				margin: 40px 0;
			}

		</style>
	</head>
	<body>
		<nav id="navbar"><!-- hidden -->
			<h2>NLP Tools</h2>
			<div class="right"></div>
		</nav>
		<div id="splash">
			
			
			<div class="container">
				<h1 data-title="NLP Tools">NLP Tools</h1>
				<h2 data-title="Useful tools for Natural Language Processing">Useful tools for Natural Language Processing</h2>
				<div class="unsplash">Photo found at <a href="https://unsplash.com/photos/Hv5vQ8AkbAs">Unsplash</a>.</div>
			</div>
		</div>
		<main>
			<div class="container">
				<div class="pad">
					<p>Welcome to NLP Tools.</p>
					<p>This website contains several applications designed for anyone undertaking natural language processing. All software on this website is open source and freely available for download via Github.</p>
				</div>

				<div class="links">

					<a href="redcoat"><div class="link">
						<div class="bg" style="background-image: url('public/images/redcoat.png')"></div>
						<div class="content">
							<h2>RedCOAT</h2>
							<p>RedCOAT is a collaborative annotation tool for labelling entity recognition data. Its keyboard-based interface allows for extremely rapid annotation.
							<br/><span class="learn-more">Learn more</span></p>
						</div>
					</div></a><!--
					--><a href="lexnorm-vis"><div class="link">
						<div class="bg" style="background-image: url('public/images/lexnorm-vis.png')"></div>
						<div class="content">
							<h2>Lexnorm-Vis</h2>
							<p>Lexnorm-Vis is a simple web-based platform that visualises the results of lexical normalisation tasks.
							<br/><span class="learn-more">Learn more</span></p>
						</div>
					</div></a><!--
					--><a href="er-graph"><div class="link">
						<div class="bg" style="background-image: url('public/images/erg.png')"></div>
						<div class="content">
							<h2>ER Graph</h2>
							<p>ER (Entity Recognition) Graph visualises the links between entities. This allows domain experts to easy view the relationships between entities in the data.
							<br/><span class="learn-more">Learn more</span></p>
						</div>
					</div></a>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<p>&copy;NLP Tools 2017.</p>
			</div>
		</footer>
	</body>
</html>